<!--index.wxml-->
 <swiper 
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src='{{baseUrl+item}}' style='width:100%;height:250px;' />
        </swiper-item>
      </block>
  </swiper>
<view class='head'></view>  

<view class='body'>
  <view class='imgfrm' wx:for="{{caselist}}">
    <navigator hover-class="none" url="/pages/details/index?id={{item._id}}">
      <image class='img' mode="aspectFit" src="https://wx.etgps.cn/{{caselist[index].images[0]}}"></image>
      <text class='textview'>{{caselist[index].title}}</text>
    </navigator>
  </view>
</view>