/**index.wxss**/
.head {
  width: 750rpx;
  height: 5rpx;
  background:orange;
}
.body{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  width: 100%;
  height: 100%;
}
.imgfrm{
  height: 250rpx;
  width: 372rpx;
  justify-content:center;  
  align-items: center;
  border: 2rpx solid gainsboro;
}
.img{
  height: 200rpx;
}

.textview {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  text-align: center;
}
