<view class='top'>
    <view class='toprow1'>
       <view class='img'><open-data type="userAvatarUrl"></open-data></view>
    </view>
    <view class='toprow2'>
       <view class='usertext'><open-data type="userNickName"></open-data></view>
    </view>
    <view class='toprow3'>
       <button wx:if="{{bindMobile}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
       <button wx:else bindtap="userLogout">退出登录</button>
    </view>
</view>

<view class='tab'>
    <view bindtap='tabFun' data-index="{{1}}">
      <text class='{{tabIndex==1?"active":""}}'>内容管理</text>
    </view>
    <view bindtap='tabFun' data-index="2">
      <text class='{{tabIndex==2?"active":""}}'>权限管理</text>
    </view>
</view>

<scroll-view scroll-y class='list'>
  <view class='additem' wx:if="{{isAdd}}">
    <text class='addimg' bindtap="addItem">新增教案</text>
    <image class='addimg' mode="aspectFit" src="../../images/add.png" bindtap="addItem"></image>
  </view>
  <view class='item' wx:if="{{!isEdit}}" wx:for="{{list}}">
    <navigator class='content' hover-class="none" url="/pages/orderDetails/index?id={{item._id}}">
      <image class='itemimg' mode="aspectFit" src='{{item.goods[0].img}}'></image>
      <view class='itemtext'>
        <view class='itemtitle'>共{{item.goods.length}}件商品</view>
        <view class='itemspec'>{{item.creat_date}}</view>
        <view class='itemprice'>{{item.totalPrice}}</view>
      </view>
    </navigator>
  </view>
</scroll-view>

